spring.datasource.url=jdbc:mysql://containers-us-west-179.railway.app:6246/railway
spring.datasource.username=root
spring.datasource.password=9BFAjIW1kJ26jecBvdmF

spring.jpa.hibernate.ddl-auto=update