spring.datasource.url=${{MySQL.MYSQL_URL}}/${{MySQL.MYSQLPORT}}/${{MySQL.MYSQLDATABASE}}
spring.datasource.driver-class-name=${{MySQL.MYSQLHOST}}
spring.datasource.username=${{MySQL.MYSQLUSER}}
spring.datasource.password=${{MySQL.MYSQLPASSWORD}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true