spring.datasource.url=${MYSQL_URL}
spring.datasource.driver-class-name=${MYSQLHOST}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true