server.port=6246

spring.datasource.url=mysql://root:9BFAjIW1kJ26jecBvdmF@containers-us-west-179.railway.app:6246/railway
spring.datasource.driver-class-name=containers-us-west-179.railway.app
spring.datasource.username=root
spring.datasource.password=9BFAjIW1kJ26jecBvdmF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true